name: Builds registree

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build custom image
        run: |
          docker build -t registree-builder .github/build-image

      - name: Build backend
        uses: addnab/docker-run-action@v3
        with:
          image: registree-builder
          run: |
            mvn install
